<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background: url(bg.png) center center fixed;
            background-size: cover;
            color: #fff;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .content {
            width: 780px;
            border: #fff 1px solid;
            text-align: center;
        }

        h1 {
            color: #ff0;
            font-weight: bold;
            font-size: 45px;
            text-align: center;
        }

        marquee {
            color: #fff;
            font-size: 32px;
            font-weight: bold;
        }

        .pics img {
            width: 200px;
            height: auto;
            margin: 10px;
        }

        table {
            width: 100%;
        }

        td {
            text-align: center;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="content">
            <img src="construction.webp" />
            <h1>official Hannah Psenner webpage1234</h1>
            <marquee>Come back for new pics daily!!!</marquee>
            <div class="pics">
                <img src="hannah.jpg" />
            </div>
            <table>
                <tr>
                    <td>
                        <img src="guestbook.gif" />
                    </td>
                    <td>
                        You are the<br />
                        <img src="hitcounter.png" /><br />
                        visitor!!!
                        <div>
                            Best viewed with:<br />
                            <img src="ie.gif" />
    </div>
</body>
</html>

